:root {
    /* Alapértelmezett téma színei */
    --bg-color: #7093c7; /* Alap háttérszín */
    --text-color: #000; /* Alap szövegszín */
    --button-color: #000; /* Gomb szövegének színe */
    --button-bg: rgb(206, 177, 15); /* Gomb alap háttérszíne */
    --button-hover-bg: rgb(192, 180, 125); /* Gomb háttérszíne hover állapotban */
    --button-active-bg: rgb(255, 217, 0); /* Gomb háttérszíne aktív állapotban */
    --input-bg: #fff; /* Input mező háttérszíne */
    --box-shadow: black; /* Árnyék színe */
    --panel: #f9f9f9; /* Panelek alap háttérszíne */
    --panel-hover: #9fcae7; /* Panelek hover háttérszíne */
    --panel-active: #86b0cc; /* Kijelölt panel háttérszíne */
    --panel-text: #000; /* Panelek szövegszíne */
}

html {
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: var(--bg-color);
    color: var(--text-color);
}

html,
body,
div {
    margin: 0; // CSS reset
    padding: 0; // CSS reset
    display: grid;
    grid: minmax(0, 1fr) / minmax(0, 1fr);
}

body {
    min-height: 100vh; // ablak méretű
    max-height: 100vh; // ablak méretű
}

input,
button,
a {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border: 0; // ne legyen kerete a buttonnak és az inputnak
    color: var(--button-color);
}

input {
    background: var(--input-bg);
}

button {
    padding: 8px 16px;
    background: var(--button-bg);
    font-weight: 600;
    border-radius: 8px;
    box-shadow: 1px 2px 10px var(--box-shadow);
    transition: all 145ms ease-out;
    cursor: pointer;

    &:hover {
        background: var(--button-hover-bg);
        box-shadow: 2px 5px 20px var(--box-shadow);
    }

    &:active {
        box-shadow: none;
        background: var(--button-active-bg);
    }
}

&::-webkit-scrollbar {
    display: none; /* Görgetősáv elrejtése */
}

.material-symbols-outlined {
    vertical-align: middle;
    margin-right: 5px;
    font-size: 24px;
}

.themeButton {
    position: fixed; /* Fixáljuk a helyét az ablakhoz */
    top: 14px; /* A felső margó */
    left: 20px; /* A bal oldali margó */
    z-index: 1000; /* Biztosítsuk, hogy a legfelső rétegben legyen */
    button {
        padding: 4px 8px; /* Kisebb belső margók */
        border-radius: 30px; /* lekerekítés */
        background: #000000; /* Sötét háttér */
        color: white; /* Fehér szöveg */
    }
}

.ExerciseCard {
    background-color: var(--panel);
    &:hover {
        background-color: var(--panel-hover);
    }
    input {
        border: 1.5px solid #ccc;
    }
    color: var(--text-color);
}

.LeftPane {
    .header {
        background-color: var(--panel);
    }
    color: var(--text-color);
}

.Stopwatch {
    background-color: var(--panel);
    color: var(--text-color);
}

.WorkoutCard {
    background-color: var(--panel);

    &:hover {
        background-color: var(--panel-hover);
    }

    &.selected {
        background-color: var(--panel-active);
    }
}

/* Dark Theme */
.dark-theme {
    --bg-color: #000000;
    --text-color: #fff;
    --button-color: #ffffff;
    --button-bg: #1f1f1f;
    --button-hover-bg: #333;
    --button-active-bg: #555;
    --input-bg: #1f1f1f;
    --box-shadow: rgba(0, 0, 0, 0.7);
    --panel: #535353;
    --panel-hover: #646464;
    --panel-active: #868686;
    --panel-text: #000;
}
