.WorkoutHeader{
    input {
        flex-grow: 1;
        padding: 5px;
        font-weight: bold;
        font-size: large;
        border-radius: 8px;
        border: 1px solid #ccc;
        text-align: center;
    }
    &:hover {
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
}